{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/*.ini": true,
        "[!0]*/**": true,
        "0[!5]*/**": true,
        "05[!-]*/**": true,
        "05-[!M]*/**": true,
        "05-M[!a]*/**": true,
        "05-Ma[!c]*/**": true,
        "05-Mac[!h]*/**": true,
        "05-Mach[!i]*/**": true,
        "05-Machi[!n]*/**": true,
        "05-Machin[!e]*/**": true,
        "05-Machine[! ]*/**": true,
        "05-Machine [!L]*/**": true,
        "05-Machine L[!e]*/**": true,
        "05-Machine Le[!a]*/**": true,
        "05-Machine Lea[!r]*/**": true,
        "05-Machine Lear[!n]*/**": true,
        "05-Machine Learn[!i]*/**": true,
        "05-Machine Learni[!n]*/**": true,
        "05-Machine Learnin[!g]*/**": true,
        "05-Machine Learning[! ]*/**": true,
        "05-Machine Learning [!a]*/**": true,
        "05-Machine Learning a[!n]*/**": true,
        "05-Machine Learning an[!d]*/**": true,
        "05-Machine Learning and[! ]*/**": true,
        "05-Machine Learning and [!P]*/**": true,
        "05-Machine Learning and P[!y]*/**": true,
        "05-Machine Learning and Py[!t]*/**": true,
        "05-Machine Learning and Pyt[!h]*/**": true,
        "05-Machine Learning and Pyth[!o]*/**": true,
        "05-Machine Learning and Pytho[!n]*/**": true
    }
}